# Minimal Usergrid configuration properties for local Tomcat and Cassandra
#
# The cassandra configuration options.

# The cassandra host to use
cassandra.url=localhost:9160

# The strategy to use when creating the keyspace. This is the default.
# We recommend creating the keyspace with this default, then editing it
# via the cassandra CLI to meet the client's needs.
cassandra.keyspace.strategy=org.apache.cassandra.locator.SimpleStrategy

# The default replication factor for the simple strategy. Again, leave the
# default, create the app, then use the cassandra cli to set the replication
# factor options. This can become complicated with different topologies and
# is more a Cassandra administration issue than a UG issue.
cassandra.keyspace.strategy.options.replication_factor=1

######################################################
# Custom mail transport. Not usually used for local testing

#mail.transport.protocol=smtps
#mail.smtps.host=email-smtp.us-east-1.amazonaws.com
#mail.smtps.port=465
#mail.smtps.auth=true
#mail.smtps.quitwait=false
#mail.smtps.username=
#mail.smtps.password=

######################################################
# Admin and test user setup (change these to be their super user

usergrid.sysadmin.login.name=superuser
usergrid.sysadmin.login.email=hello@neilellis.me     <--- Change this
usergrid.sysadmin.login.password=changeme               <--- Change this
usergrid.sysadmin.login.allowed=true
usergrid.sysadmin.email=hello@neilellis.me          <--- Change this

# Enable or disable this to require superadmin approval of users
usergrid.sysadmin.approve.users=false

######################################################
# Auto-confirm and sign-up notifications settings

usergrid.management.admin_users_require_confirmation=false
usergrid.management.admin_users_require_activation=false
usergrid.management.organizations_require_activation=false
usergrid.management.notify_sysadmin_of_new_organizations=false
usergrid.management.notify_sysadmin_of_new_admin_users=false

######################################################
# URLs
# Redirect path when request come in for TLD

usergrid.redirect_root=https://localhost:8080/status
usergrid.view.management.organizations.organization.activate=https://localhost:8080/accounts/welcome
usergrid.view.management.organizations.organization.confirm=https://localhost:8080/accounts/welcome
usergrid.view.management.users.user.activate=https://localhost:8080/accounts/welcome
usergrid.view.management.users.user.confirm=https://localhost:8080/accounts/welcome
usergrid.organization.activation.url=https://localhost:8080/management/organizations/%s/activate
usergrid.admin.activation.url=https://localhost:8080/management/users/%s/activate
usergrid.admin.resetpw.url=https://localhost:8080/management/users/%s/resetpw
usergrid.admin.confirmation.url=https://localhost:8080/management/users/%s/confirm
usergrid.user.activation.url=https://localhost:8080%s/%s/users/%s/activate
usergrid.user.confirmation.url=https://localhost:8080/%s/%s/users/%s/confirm
usergrid.user.resetpw.url=https://localhost:8080/%s/%s/users/%s/resetpw

usergrid.recaptcha.public=
usergrid.recaptcha.private=

usergrid.management.notify_admin_of_activation=false
usergrid.management.organizations_require_confirmation=false

usergrid.setup-test-account=true
usergrid.test-account.app=test-app
usergrid.test-account.organization=test-organization
usergrid.test-account.admin-user.username=test
usergrid.test-account.admin-user.name=Test User
usergrid.test-account.admin-user.email=test@usergrid.com
usergrid.test-account.admin-user.password=test



usergrid.management.mailer=Usergrid Mailer <mailer@usergrid.com>

# email footer
usergrid.management.email.footer=\
    <p></p>\n

###############################################################################
#
# Sysadmin notifications
#

# email to sysadmin to notify new organization has been activated
usergrid.management.email.sysadmin-organization-activated=\
    <p>Organization account for ${organization_name}, owned by ${organization_owners}, \
    has been successfully activated.</p>

# email to sysadmin to notify new admin has been activated
usergrid.management.email.sysadmin-admin-activated=\
    <p>Admin user account for ${user_email}has been successfully activated.</p>


###############################################################################
#
# Organization approval flow
#

# email to sysadmin to approve and activate new organization
usergrid.management.email.sysadmin-organization-activation=\
    <p>To activate the organization account for ${organization_name}, owned by ${organization_owners}, \
    click here:</p>\n<p><a href="${activation_url}">${activation_url}</a></p>

# email to organization owner to request confirmation
usergrid.management.email.organization-confirmation=\
    <p>To confirm your organization account, click here:</p>\n\
    <p><a href="${confirmation_url}">${confirmation_url}</a></p>

# email to organization owner to notify approval is pending
usergrid.management.email.organization-activation-pending=\
    <p>Your organization account ${organization_name} is awaiting approval.</p>

# email to organization owner to notify organization is active
usergrid.management.email.organization-activated=\
    <p>Your organization account ${organization_name} has been successfully activated.</p>

###############################################################################
#
# Admin approval flow
#

# email to sysadmin to approve and activate new admin
usergrid.management.email.sysadmin-admin-activation=\
    <p>To activate the user account for ${user_email}, click here:</p>\n\
    <p><a href="${activation_url}">${activation_url}</a></p>

# email to admin user to confirm email
usergrid.management.email.admin-confirmation=\
    <p>To confirm your email address ${confirm_email}, click here:</p>\n\
    <p><a href="${confirmation_url}">${confirmation_url}</a></p>

# email to admin user to notify email has been confirmed
usergrid.management.email.admin-confirmed=\
    <p>Your email address ${confirmed_email} has been confirmed.</p>\n\
    <p>You will receive another email with your account has been activated.</p>

# email to admin to notify account is active
usergrid.management.email.admin-activated=\
    <p>Your user account has been successfully activated.</p>

# email to admin to notify account has been added to an organization
usergrid.management.email.admin-invited=\
    <p>Your user account has been added to the organization ${organization_name}.</p>

# email to admin for password reset
usergrid.management.email.admin-password-reset=\
    <p>To reset your password, click here:</p>\n\
    <p><a href="${reset_url}">${reset_url}</a></p>


###############################################################################
#
# User approval flow
#

# email to admin to approve and activate new app user
usergrid.management.email.admin-user-activation=\
    <p>To activate the user account for ${user_email}, click here:</p>\n\
    <p><a href="${activation_url}">${activation_url}</a></p>

# email to user to request activation
usergrid.management.email.user-confirmation=\
    <p>To confirm your user account, click here:</p>\n\
    <p><a href="${confirmation_url}">${confirmation_url}</a></p>

# email to user to notify account is confirmed
usergrid.management.email.user-confirmed=\
    <p>Your user account has been successfully confirmed.</p>\n\
    <p>You will receive another email with your account has been activated.</p>

# email to user to notify account is active
usergrid.management.email.user-activated=\
    <p>Your user account has been successfully activated.</p>

# email to user to reset password
usergrid.management.email.user-password-reset=\
    <p>To reset your password, click here:</p>\n\
    <p><a href="${reset_url}">${reset_url}</a></p>

# email to admin to notify new app user has been successfully activated
usergrid.management.email.admin-user-activated=\
    <p>User account for ${user_email} has been successfully activated</p>


###############################################################################
#
# email to user to recover pin
usergrid.management.email.user-pin=\
    <p>Your application pin is:</p>\n\
    <p>${pin}</p>
