daemon off;
user       app app;
worker_processes  1;  ## Default: 1
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /app/log/nginx_access.log;
  error_log /app/log/nginx_error.log;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  gzip on;
  gzip_disable "msie6";

  server {
         listen 80;
         server_name _;
         access_log /app/log/nginx_access.log;
         error_log /app/log/nginx_error.log;
         root /home/app/public/;

         location / {
            alias /home/app/public;
            access_log off;
            expires max;
            error_page 404 = @api;
         }

         location @api {
             proxy_pass  http://127.0.0.1:8080;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
             proxy_set_header Host $http_host;
             proxy_set_header X-NginX-Proxy true;
             proxy_redirect off;
         }



    }


  }
